(괄호 친 문항 -> 틀린 문제)

1. 4
2. 1
3. 2
4. 1
5. 3
6. 1
7. 3
8. 3
9. 2
10. 2 (3) --> 스크럼 마스터 X, 제품 책임자 O
11. 1 (4) --> 시스템 수행결과를 설명하기 위해 종이에 화면 기술 -> 프로토 타이핑
12. 1
13. 3 (2)  --> 3번은 사용자가 제공받기를 원하는 기능 (기능 요구사항), 2번은 프로젝트 관리 요구사항 (비기능 요구사항)
14. 2
15. 4
16. 3
17. 3 (4) 제어 흐름 X, 자료의 흐름 O
18. 3
19. 4
20. 1
21. 1

22. 3 (2) --> [] 는 자료 사전의 자료의 선택 기호 -> 자료 선택은 둘 중 하나만을 선택할 수 있으므로, 2번
23. 3
24. 1 (2) --> 소단위 명세서 구조 (구조적 언어, 의사 결정표(판단표), 의사 결정도)
25. 3
26. 2 (3) --> 소단위 명세서 구조 (구조적 언어, 의사 결정표(판단표), 의사 결정도)
27. 2
28. 1
29. 2
30. 1
31. 3
32. 1
33. 2
34. 4
35. 2
36. 2
37. 4 (3) --> 추상화 종류 (과정 추상화, 데이터 추상화, 제어 추상화) 중, 제어 추상화에 관한 설명 => `이벤트 발생의 구체적인 절차 또는 방법을 정의하지 않고 대표할 수 있는 표현`
38. 2
39. 3 (1) --> 지문에 `개발 비용`, `유연성`에 관한 설명 나옴
40. 1 (4) --> (라 - 가 - 다 - 나)
41. 4
42. 3
43. 2

44. 2 (1) --> 레이어 패턴 정의 - 시스템을 계층으로 구분하여 구성하는 방법 =>각각의 서브시스템들이 계층 구조 형성, 상위 계층 = 서비스 제공자, 하위 계층 = 클라이언트
45. 4
46. 1
47. 2
48. 2
49. 1
50. 3
51. 2
52. 2
53. 3 (2) --> 캡슐화 된 정보 은닉 가장 큰 장점 => 재사용 용이 = 유지보수의 용이성
54. 1
55. 2
56. 4 (1) --> 객체 모델링 순서 => 객체 식별 - 객체의 속성 기술 - 연산 정의 - 객체들 간 관계 정의 - 클래스 계층화 - 모듈화
57. 2
58. 4! --> Booch 기법
59. 4
60. 2
61. 4
62. 2
63. 4
64. 1
65. 2


