I. OSI 참조모델

1. 상위계층과 하위계층 분류
- i. 상위 계층
    - 1. 물리계층 (비트) - 절차적 특성 규칙 정의 -> 리피터, 허브
    - 2. 데이터 링크 계층 (프레임) - 시스템 간 연결 설정, 유지 및 종료 -> 랜카드, 브리지, 스위치 (HDLC, LAPB, LAPD) 
    - 3. 네트워크 계층 (패킷) - 네트워크 연결 관리 & 데이터 교환 & 중계 -> 라우터, IP

- ii. 중간 계층
    - 전송 계층 (세그먼트) - 데이터 전송 -> 게이트웨이 (TCP & UDP)

- iii. 하위 계층
    - 1. 세션 계층 (메시지) - 대화 제어 -> 데이터 교환 관리 & 동기 제어
    - 2. 표현 계층 (메시지) - 데이터 표현 변환 -> 코드 변환, 데이터 암호화
    - 3. 응용 계층 (메시지) - 사용자의 OSI 환경 접속 -> 정보 교환, 전자 사서함, 파일 전송

2. 데이터 단위
- i. 프로토콜 데이터 단위 (PDU)
    - 1. 물리 계층 - 비트
    - 2. 데이터 링크 계층 - 프레임
    - 3. 네트워크 계층 - 패킷
    - 4. 전송 계층 - 세그먼트
    - 5. 세션 & 표현 & 응용 - 메세지

- ii. 서비스 데이터 단위 (SDU)
    - 서비스 접근점 (SAP)


II. 프로토콜

1. 기본 요소
    - 1. 구문 -> 데이터 형식 & 부호화 & 신호 레벨
    - 2. 의미 -> 협조 사항 & 제어 정보
    - 3. 시간 -> 통신 속도 & 메시지 순서 제어

2. 기능
- i. 단편화 & 재결합
    - 1. 작은 블록으로 자르기 -> 단편화
    - 2. 블록을 원래 데이터로 모으기 -> 재결합

- ii. 캡슐화
    - 1. 요약화, 프로토콜 제어 정보 등의 정보 부가 -> 캡슐화
    - 2. HDLC 프레임
    - 3. 정보 데이터 오류 없이 전송
    - 4. 송수신지 주소, 오류 검출 코드, 프로토콜 기능 구현
    
- iii. 흐름 제어
    - 1. 데이터 전송량이나 전송 속도 조절 -> 흐름 제어
    - 2. 정지 - 대기, 슬라이딩 윈도우

- iv. 오류 제어
    - 오류 검출 및 정정 & 데이터 제어 정보 파손 대비 -> 오류 제어

- v. 동기화
    - 송수신 같은 상태 유지하도록 타이밍 맟추기 -> 동기화

- vi. 순서 제어
    - 1. 데이터 블록에 전송 순서 부여 & 연결 위주 데이터 전송 방식 -> 순서 제어
    - 2. 송신 데이터 순서적으로 전송 -> 흐름 & 오류 제어 쉽게

- vii. 주소 지정
    - 1. 데이터가 목적지까지 정확하게 전송 -> 주소 지정
    - 2. 목적지 이름, 주소, 경로

- viii. 다중화
    - 한 개의 통신 회선을 동시 사용 -> 다중화

- ix. 경로 제어
    - 최적의 패킷 교환 경로 -> 경로 제어

- x. 전송 서비스
    - 1. 별도 부가 서비스 -> 전송 서비스
    - 2. 우선 순위
    - 3. 서비스 등급
    - 4. 보안성

III. TCP / IP
- i. TCP
    - 1. 전송 계층
    - 2. 신뢰성 있는 연결형
    - 3. 패킷 다중화, 순서 제어, 오류 제어, 흐름 제어
    - 4. Stream 전송 기능

- ii. IP
    - 1. 네트워크 계층
    - 2. 비연결형 서비스 -> 데이터그램
    - 3. 패킷 분해/조립, 주소 지정, 경로 선택
    - 4. Header Length -> 20 ~ 60 Byte

- iii. 전송 계층 주요 프로토콜
    - 1. TCP
      -- 양방향 연결형 서비스
      -- 가상 회선 연결
    
    - 2. UDP
      -- 비연결형 서비스
      -- 실시간 전송 & 신뢰성보다 속도가 중요시되는 네트워크에서 사용

    - 3. RTCP
      -- 패킷 전송 품질 제어를 하기 위한 제어 프로토콜 -> RTCP
      -- 32비트, 주기적인 제어 정보 전송

- iv. 인터넷 계층 주요 프로토콜
    - 1. IP
      -- 비연결형 데이터그램 방식
      -- 데이터 주소 지정 & 경로 설정

    - 2. ARP
      -- 호스트의 IP 주소를 호스트와 연결된 네트워크 접속 장치의 물리적 주소 (MAC Address) 로 변경
      -- IP 주소 => 물리적 주소 변경

    - 3. RARP
    - 4. ICMP
    - 5. IGMP