I. 프로그래밍 언어 활용

1. 연산자

i. 비트 연산자
    - 1. & -> AND - 모든 비트가 1일 때만 1
    - 2. ^ -> XOR - 모든 비트가 같으면 0, 하나라도 다르면 1
    - 3. | -> OR - 모든 비트 중 한 비트라도 1이면 1 (모든 비트가 1일 때도 1)
    - 4. ~ -> NOT - (각 비트의 부정, 0이면 1, 1이면 0
    - 5. << -> 왼쪽 Shift - 비트를 왼쪽으로 이동 (예 - 0010 --> 0100)
    - 6. >> -> 오른쪽 Shift - 비트를 오른쪽으로 이동 (예 - 0010 --> 0001)

ii.  연산자 우선순위
    - 1. 단항 연산자 -> !, ~, ++, --, sizeof
    - 2. 산술 연산자 -> *, /, %, +, -
    - 3. 시프트 연산자 -> <<, >>
    - 4. 관계 연산자 -> <, <=, >=, >, ==, !=
    - 5. 비트 연산자 -> &, ^, |
    - 6. 논리 연산자 -> &&, ||
    - 7. 조건 연산자 -> ? :
    - 8. 대입 연산자 -> =, +=, -=, *=, /=, %=, <<=, >>= 
    - 9. 순서 연산자 -> .


2. 데이터 입출력

i. 서식 문자열
    - 1. %d -> 정수형 10진수
    - 2. %u -> 부호없는 정수형 10진수
    - 3. %o -> 정수형 8진수
    - 4. %x -> 정수형 16진수
    - 5. %c -> 문자
    - 6. %s -> 문자열
    - 7. %f -> 소수점 포함하는 실수
    - 8. %e -> 지수형 실수
    - 9. %ld -> long 형 10진수
    - 10. %lo -> long 형 8진수
    - 11. %lx -> long 형 16진수
    - 12. %p -> 주소를 16진수

ii. 주요 제어 문자
    - 1. \n - new line -> 커서 다음 줄 앞
    - 2. \b - backspace -> 커서 왼쪽으로 한 칸
    - 3. \t - tab -> 커서 일정 간격
    - 4. \r - carriage return -> 커서 현재 줄의 처음
    - 5. \0 - null -> 널 문자
    - 6. \' - single quote -> 작은따옴표
    - 7. \" - double quote -> 큰따옴표
    - 8. \a - alert -> 스피커 벨 소리
    - 9. \\ - backslach -> 역 슬래쉬
    - 10. \f - form feed -> 한 페이지

iii. 자바 표준 출력
    - 1. % - 서식 문자
    - 2. - -> 왼쪽부터 출력
    - 3. 8 - 출력 자릿수 8자리
    - 4. 2 - 소수점 이하 2자리
    - 5. f - 실수


